{
  "name": "synter",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm -C packages/api dev & pnpm -C packages/workers dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "start": "sh -c 'pnpm -C packages/workers start & pnpm -C packages/api start & wait'",
    "start:packages": "pnpm -C packages/api start",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "db:init": "node scripts/migrate.js && node scripts/seed.js",
    "test:deploy": "node test-deploy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.0"
  }
}
