{
  "name": "synter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm -C packages/api dev & pnpm -C packages/workers dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "start": "node server.js",
    "start:packages": "pnpm -C packages/api start",
    "migrate": "node scripts/migrate.js",
    "test:deploy": "node test-deploy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
